<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Login_ID" />
    </Key>
    <Property Name="Login_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee" Type="bit" />
    <Property Name="Visitor" Type="bit" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MusicModelStoreContainer">
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>