<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Login_ID" />
    </Key>
    <Property Name="Login_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee" Type="Boolean" />
    <Property Name="Visitor" Type="Boolean" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MusicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Login" EntityType="Self.Login" />
  </EntityContainer>
</Schema>