<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicModelStoreContainer" CdmEntityContainer="MusicEntities">
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="MusicModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Login_ID" ColumnName="Login_ID" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="Visitor" ColumnName="Visitor" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>